# design-patterns

./: .gitignore  1.txt  Armen Varosyan  lilit.abrahamyan
Aram.Elchyan/AbstractFactoryExample/: Brakes.java  Car.java  CarFactory.java  Engine.java  Supercar.java  SupercarEngine.java  SupercarFactory.java  SupercarTires.java  Tires.java  Truck.java  TruckEngine.java  TruckFactory.java  TruckTires.java
Armen Varosyan/AbstractFactoryPattern/: pom.xml
Armen Varosyan/AdapterPattern/: pom.xml
Armen Varosyan/BuilderPattern/: pom.xml
Armen Varosyan/ChainOfResponsibility/: pom.xml
Armen Varosyan/CommandPattern/: pom.xml
Armen Varosyan/CompositePattern/: pom.xml
Armen Varosyan/DecoratorPattern/: pom.xml
Armen Varosyan/FacadePattern/: pom.xml
Armen Varosyan/FactoryPattern/: pom.xml
Armen Varosyan/FlyweightPattern/: pom.xml
Armen Varosyan/PrototypePattern/: pom.xml
Armen Varosyan/ProxyPattern/: pom.xml
Armen Varosyan/SingletonPattern/: pom.xml
Arsen Aleksanyan/: readme.txt
ChainOfResposibility/: pom.xml
HarutyunHarutyunyan/: 2.txt  readme.txt
Tatevik.Khachatryan/: ReadMe.txt
anania.mikaelyan/: readme.txt
armen-mkrtchyan/: pom.xml
ashot-karapetyan/: README.md  pom.xml
ashot-karapetyan/Decorator/: pom.xml
ashot-karapetyan/Decorator/src/main/java/com/synisys/training/patterns/decorator/: QueryExecutor.java  QueryExecutorImpl.java  TimedQueryExecutor.java  TransactionalQueryExecutor.java
ashot-karapetyan/Decorator/src/test/java/com/synisys/training/patterns/decorator/: TestQueryExecutor.java
karen.margaryan/: README.TXT
(+1733 files in other folders)
